.div {
  background-color: #f3f6ff;
  color: #2c3e50;
  padding-top: 40px;
  padding-bottom: 40px;
  /* height: 138vh; */
}

.mainDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-left: 70px;
  padding-right: 70px;
  justify-items: center;
}

/* .projectCard {
 
  } */

.h1 {
  font-size: 36px;
  color: #e74c3c;
}

.p {
  font-size: 20px;
  color: #2c3e50;
}

@media (max-width: 1000px) {
  .mainDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 768px) {
  .div {
    padding-top: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .mainDiv {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .h1 {
    font-size: 25px;
  }
  .p {
    font-size: 15px;
  }
}
